<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.setUpcData(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataResultViewData">
            </PersistentString>
            <PersistentString
               value = "upc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
